name=SimpleBME280
version=1.0.0
author=Riva
maintainer=Riva
sentence=Simple library for Bosch Sensortec BME280 I2C. 
paragraph=Very tiny and fast (with default settings). Allow user to configure sensor.
category=Sensors
url=https://gitlab.com/riva-lab/SimpleBME280
architectures=*
depends=
includes=SimpleBME280.h
