double var1, var2, p; 
 var1 = ((double)t_fine/2.0) – 64000.0; 

 var2 = (   ((double)dig_P6) * var1 * var1 / 32768.0 +
            ((double)dig_P5) * var1 * 2.0
        ) / 4.0  
            + ((double)dig_P4) * 65536.0; 

 var3 = (
                (  
                    ((double)dig_P3) * var1 * var1 / 524288.0 +  
                    ((double)dig_P2) * var1 
                ) / 524288.0 / 32768.0 + 1.0
        ) * ((double)dig_P1); 

 if (var3 == 0.0) return 0; // avoid exception caused by division by zero 

 var4 = ( 1048576.0 – (double)adc_P  –  var2 / 4096.0  ) * 6250.0 / var3; 

 p = var4 + ( 
                ((double)dig_P9) * var4 * var4 / 2147483648.0 +
                ((double)dig_P8) * var4 / 32768.0 +
                ((double)dig_P7) 
            ) / 16.0; 

//******************************************************************************

p1=38004; p2=-10461; p3=3024; p4=8691; p5=-155; p6=-7; p7=9900; p8=-10230; p9=4285;

TF=int(5120*24.38);  A=306093;

v1=(TF-128000)/2;                                   print "v1 =", v1;
v2=(p6*v1*v1/2^15 + 2*p5*v1)/2^2 + p4*2^16;         print "v2 =", v2;
v3=((p3*v1*v1/2^19 + p2*v1)/2^16 + 2^18)*p1/2^18;   print "v3 =", v3;
v4=(2^20 - A - v2/2^12)*6250/v3;                    print "v4 =", v4;
p=((p9*v4*v4/2^16 + p8*v4)/2^15 + p7 + v4*2^4)/2^4; print " p =", p;

//******************************************************************************

p1=38004; p2=-10461; p3=3024; p4=8691; p5=-155; p6=-7; p7=9900; p8=-10230; p9=4285;

TF=int(5120*24.38);  A=306093;

v1=(TF-128000);
v2=int((v1*v1/2^16*p6/2 + p5*v1)/2^3 + p4*2^15);
v3=int((((p3*v1/2^8*v1/2^12 + p2*v1)/2^8 + 2^27)/2^12)*p1/2^7);
v4=((((2^20 - A)*2^11 - v2)/2^0) * 5^5/v3);
px=(((p9*v4/2^18*v4 + p8*v4)/2^8 + p7*2^9 + v4*2^11)/2^13);

print "v1 =", v1;
print "v2 =", v2;
print "v3 =", v3;
print "v4 =", v4;
print " P =", px;
print "Tf =", TF;

//******************************************************************************



//******************************************************************************
//******************************************************************************

double bme280_compensate_H_double(BME280_S32_t adc_H); 
{ 
 double var_H; 
 
 var_H = ((double)t_fine) – 76800.0; 

 var_H = ( adc_H – ((double)dig_H4) * 64.0  -  ((double)dig_H5) / 16384.0 * var_H  
         ) * (  ((double)dig_H2) / 65536.0 * (
                 1.0 + ((double)dig_H6) / 67108864.0 * var_H *  
                (1.0 + ((double)dig_H3) / 67108864.0 * var_H)   )
             ); 

 var_H = var_H * ( 1.0 – ((double)dig_H1) * var_H / 524288.0 ); 
 
 if      (var_H > 100.0) var_H = 100.0; 
 else if (var_H < 0.0)   var_H = 0.0; 
 
}  

//******************************************************************************


TF=int(5120 * 25.36);
TF=180123;
A =22123; 
H1=75;
H2=385;
H3=0;
H4=268;
H5=50;
H6=30;
V1=TF-76800;
V2=(A - 2^6*H4 - H5*V1/2^14) * (H2/2^16*( 1 + H6*V1/2^26*(1 + H3*V1/2^26) ) );
V2 * (1 - H1*V2/2^19)

//******************************************************************************
//******************************************************************************

